物联网/MainWindow.xaml

<DMSkin:DMSkinSimpleWindow
    x:Class="物联网.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:DMSkin="clr-namespace:DMSkin.WPF;assembly=DMSkin.WPF"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:gif="http://wpfanimatedgif.codeplex.com"
    xmlns:local="clr-namespace:QQL"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="物联网登陆平台"
    Width="472"
    Height="372"
    Background="Transparent"
    BorderThickness="20"
    DMWindowShadowColor="#FF999999"
    DMWindowShadowSize="10"
    Foreground="White"
    MouseDown="Window_MouseDown"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="182" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border>
            <Grid>
                <Border>
                    <Image gif:ImageBehavior.AnimatedSource="Images/666.gif" Stretch="Fill" />
                </Border>
                <Label x:Name="lb1" Foreground="#FFFFFF" HorizontalAlignment="Center" Margin="0,45,0,0" VerticalAlignment="Top" Height="auto" Width="auto" HorizontalContentAlignment="Center" FontFamily="Tahoma" >
                    <TextBlock x:Name="showig" TextWrapping="Wrap" Text="登录账号" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" />

                </Label>
                <Image
                    Margin="0,15,0,0" Width="90" Height="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="Images/happy.png"
                    Stretch="None" />
                <Border Background="#00FFFFFF" >
                    
                    
                </Border>
                <TextBlock
                    Margin="0,1,20,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource IconFont}"
                    FontSize="24"
                    Text="&#xe623;" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" />
            </Grid>
        </Border>
        <Border
            Grid.Row="1"
            Background="#13172A"
            CornerRadius="0,0,3,3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Ellipse
                        Width="80"
                        Height="80"
                        Margin="42,12,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                        <Ellipse.Fill>
                            
                        <ImageBrush ImageSource="Images/touxiang.jpg" />
                        
                        </Ellipse.Fill>
                    </Ellipse>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="20" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.Row="0"
                        Width="195"
                        Height="60"
                        VerticalAlignment="Bottom"
                        Background="White"
                        BorderBrush="#FFD1D1D1"
                        BorderThickness="1"
                        CornerRadius="3">
                        <Grid>
                            <Border
                                Height="1"
                                VerticalAlignment="Center"
                                Background="#FFD1D1D1" />
                            <TextBox x:Name="login_name"
                                Height="20"
                                Margin="6,5,16,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Text="" ></TextBox>
                            <Label Width="auto" Height="auto" Foreground="#778899" Margin="138,3,5,0">
                                <TextBlock x:Name="login_showup" TextWrapping="Wrap" Text="账号" Width="auto" Margin="0,0,0,0"/>
                            </Label>
                            <PasswordBox x:Name="login_password"
                                Height="20"
                                Margin="6,0,6,5"
                                VerticalAlignment="Bottom"
                                VerticalContentAlignment="Center"
                                BorderThickness="0"
                                Password="" />
                            <Label Width="auto" Height="auto" Foreground="#778899" Margin="138,30,5,0">
                                <TextBlock x:Name="login_showdown"   TextWrapping="Wrap" Text="密码" Width="auto" Margin="0,0,0,0"/>
                            </Label>

                        </Grid>
                    </Border>
                    <Button x:Name="bt_login"
                        Grid.Row="1"
                        Width="195"
                        Height="32"
                        Background="#FF00B2DE"
                        Content="登  录"
                        Style="{DynamicResource ButtonStyle3}" Margin="4,10,4,33" Grid.RowSpan="2" Click="bt_login_Click" />
                </Grid>
                
                <Grid Grid.Column="2">
                    <Image x:Name="igshow" Visibility="Hidden" Source="Images/qipao.png" Width="90" Margin="0,0,0,0"/>
                    <Button
                        Margin="36,0,0,14"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="&#xe62a;"
                        FontFamily="{StaticResource IconFont}"
                        FontSize="25"
                        Style="{DynamicResource ButtonStyle1}" Click="Button_Click" />
                    <Label x:Name="lbshow" Visibility="Hidden" Foreground="#FF00B2DE" HorizontalAlignment="Left" Margin="14,49,0,0" VerticalAlignment="Top" Height="48" Width="71" >
                        <TextBlock TextWrapping="Wrap" Text="请先点击我连接网关！" Width="63" />

                    </Label>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</DMSkin:DMSkinSimpleWindow>
