物联网/Show_say.xaml

<Window x:Class="物联网.Show_say"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QQL"
        mc:Ignorable="d"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        Title="物联网操作平台" Height="445.606" Width="807.031" WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border Background="Transparent">
        <Border Background="#FF37A0EA" CornerRadius="20" BorderThickness="0">
            <Grid Margin="0,0,0,-53">
                <Image Source="Images/物联网.png" Margin="0,11,689,379">
                </Image>
                <Button  Margin="700,-435,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_9">
                    <Button.Content>
                        <Image Source="/Images/关闭.png" Stretch="Uniform" Width="40"/>
                    </Button.Content>
                </Button>
                <GroupBox Header="智能控制" HorizontalAlignment="Left" Height="302" Margin="16,125,0,0" VerticalAlignment="Top" Width="auto">
                    <StackPanel HorizontalAlignment="Left" Height="auto" Margin="10,29,0,0" VerticalAlignment="Top" Width="285" RenderTransformOrigin="0.5,0.5">
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Content="智能插座" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click">
                                <Button.Content>
                                    <Image Source="/Images/插座.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                            <Button Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_7">
                                <Button.Content>
                                    <Image Source="/Images/关.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Content="智能开关" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_1">
                                <Button.Content>
                                    <Image Source="/Images/开关1.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                            <Button Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_3">
                                <Button.Content>
                                    <Image Source="/Images/关.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Content="智能开关" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_10">
                                <Button.Content>
                                    <Image Source="/Images/开关1.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                            <Button Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_11">
                                <Button.Content>
                                    <Image Source="/Images/关.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="60" Orientation="Horizontal">
                            <Label Content="智能小灯" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Margin="20,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_2">
                                <Button.Content>
                                    <Image Source="/Images/开灯.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                            <Button  Margin="60,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_5">
                                <Button.Content>
                                    <Image Source="/Images/关.png" Stretch="Uniform" Width="40"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>

                    </StackPanel>
                </GroupBox>
                <GroupBox Header="智能小灯调节" HorizontalAlignment="Left" Height="auto" Margin="345,125,0,0" VerticalAlignment="Top" Width="auto">

                    <StackPanel Height="auto">
                        <!--<StackPanel Height="100" Orientation="Horizontal">
                    <Label Content="小灯亮度" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Width="160" Margin="3" x:Name="sliderTimes" Minimum="3" Value="5" SmallChange="1" LargeChange="2" IsSnapToTickEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>-->
                        <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                            <Label Content="   场景：" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"/>
                            <Button  HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_8">
                                <Image Source="/Images/定时.png" Stretch="Uniform" Width="45"/>
                            </Button>
                            <Button  HorizontalAlignment="Left" Margin="80,0,0,0" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_12">
                                <Image Source="/Images/闹钟.png" Stretch="Uniform" Width="45"/>
                            </Button>
                            <Button HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Top" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_4">
                                <Image Source="/Images/KTV.png" Stretch="Uniform" Width="45"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Height="auto" Orientation="Horizontal">
                            <Label Content="   颜色：" Margin="0,0,5,0" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Black" FontWeight="Bold"/>
                            <pu:ColorSelector Name="color" Width="270" Height="224" IsOpacityEnabled="True" IsMeasuredValueVisible="True" IsDefaultColorPanelVisible="False" Margin="0,15,0,0" />
                            <Button HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="auto" Background="Transparent" BorderThickness="0" Click="Button_Click_6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <Button.Content>
                                    <Image Source="/Images/color.png" Stretch="Uniform" Width="50"/>
                                </Button.Content>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <Border Width="auto" Height="auto" CornerRadius="100" BorderThickness="0" Margin="123,5,331,379">
                    <ListBox x:Name="lb" Background="{x:Null}" BorderBrush="{x:Null}" Margin="94,0,-94,0" DataContextChanged="lb_DataContextChanged_1" SourceUpdated="lb_SourceUpdated" Loaded="lb_Loaded"/>
                </Border>

                <!--<TextBox x:Name="tb" HorizontalAlignment="Left" Height="23" Margin="499,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>-->

               
                    <TextBox x:Name="tbshow" HorizontalAlignment="Left"  Visibility="Hidden" Height="57" Margin="479,138,0,0" TextWrapping="Wrap" MaxWidth="75" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.311,0.553" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsFocused" Value="False"></Condition>
                                            <Condition Property="Text" Value=""></Condition>
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                                    <VisualBrush.Visual>
                                                        <TextBlock Padding="5,2" Background="Transparent" Foreground="Gray" TextWrapping="Wrap" MaxWidth="75" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top">***请输入你想几秒后开灯***</TextBlock>
                                                    </VisualBrush.Visual>
                                                </VisualBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>


               
                
                <Label Content="晨晖物联平台" HorizontalAlignment="Left" Margin="16,0,0,0" VerticalAlignment="Top" Width="auto" FontSize="14"/>
                <Label Content="开" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="120,215,0,0" VerticalAlignment="Top"/>
                <Label Content="关" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="222,215,0,0" VerticalAlignment="Top"/>
                <Label Content="开" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="120,275,0,0" VerticalAlignment="Top"/>
                <Label Content="关" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="222,275,0,0" VerticalAlignment="Top"/>
                <Label Content="开" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="120,335,0,0" VerticalAlignment="Top"/>
                <Label Content="关" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="222,335,0,0" VerticalAlignment="Top"/>
                <Label Content="开" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="120,395,0,0" VerticalAlignment="Top"/>
                <Label Content="关" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="222,395,0,0" VerticalAlignment="Top"/>
                <Label Content="睡眠模式" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="424,173,0,0" VerticalAlignment="Top"/>
                <Label Content="KTV模式" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="675,173,0,0" VerticalAlignment="Top"/>
                <Label Content="闹铃模式" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="550,173,0,0" VerticalAlignment="Top"/>
                <Label Content="调节颜色" HorizontalAlignment="Left" Width="auto" Height="auto" Margin="681,323,0,0" VerticalAlignment="Top"/>
            </Grid>
        </Border>
    </Border>

</Window>
